<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Expenseinput">

    <EditText
        android:id="@+id/ev7"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="229dp"
        android:ems="10"
        android:hint="Subscriptions"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ev9"
        android:layout_width="123dp"
        android:layout_height="51dp"
        android:layout_marginStart="271dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="227dp"
        android:ems="10"
        android:hint="Entertainment"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ev8"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="229dp"
        android:ems="10"
        android:hint="Shopping"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ev3"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="423dp"
        android:ems="10"
        android:hint="Gas"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ev2"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="423dp"
        android:ems="10"
        android:hint="Electric"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ev4"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:layout_marginStart="271dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="423dp"
        android:ems="10"
        android:hint="Water"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ev6"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:layout_marginStart="212dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="329dp"
        android:ems="10"
        android:hint="Resturants"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ev5"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="329dp"
        android:ems="10"
        android:hint="Groceries"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="289dp"
        android:text="Misc."
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ev1"
        android:layout_width="184dp"
        android:layout_height="46dp"
        android:layout_marginStart="113dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="529dp"
        android:ems="10"
        android:hint="Rent/Mortgage"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="575dp"
        android:text="Housing"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="391dp"

        android:text="Food"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="484dp"
        android:text="Utilities"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="94dp"
        android:onClick="ComputeExpenses"
        android:text="Compute Expenses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>